:root {
    --light: #f4f4f4;
    --dark: #333;
    --red: #e76969;
    --light-red: #f8d7da;
    padding: 0;
    margin: 0;
}

.hidden {
    display: none;
}

.card {
    background-color: var(--light);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.2em;
}

#book-canvas {
    width: 100%;
    max-height: 120px;
    min-height: 10vh;
    background-color: var(--dark);
    image-rendering: pixelated;
}

#book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 1em;
    padding: 1em;
    margin: 2rem;
}

.delBtn {
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin: 5px;
    padding: 5px;

}

#title-canvas {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--dark);
    width: 100%;
    image-rendering: crisp-edges;
}

.error {
    color: var(--red);
    background-color: var(--light-red);
}